<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lara Eller Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="index.html">About <span class="sr-only">(current)</span></a>
                <div class="vl"></div>
                <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                <div class="vl"></div>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
                </div>
            </div>
            <div class="name">
                <h1>Lara Eller</h1>
            </div>
        </nav>
    </div>
</header>
<body>
    <div class="container container-aboutme">
        <div class="row row1">
            <div class="col-lg-12">
                <div class="aboutme">
                    <p>About Me</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-3">
                <img src="https://www.almanac.com/sites/default/files/styles/primary_image_in_article/public/images/photo_2308.jpg?itok=KvMVZP5j" alt="Lara Eller" class="portfolio-image">
            </div>
            <div class="col-lg-9">
                <p class="paragraph1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime excepturi eveniet impedit,
                    soluta consequuntur ab, dicta recusandae cum eos architecto error expedita illo repellat magni rem nisi
                    tenetur vero accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore rerum ipsam
                    saepe. Similique recusandae dolore error tempora sed, fuga maxime repellat, fugit animi eligendi enim 
                    deleniti veritatis nisi perspiciatis hic. Lorem ipsum dolor sit amet  consectetur adipisicing elit. Error
                    excepturi exercitationem voluptatibus deleniti blanditiis architecto pariatur, itaque doloremque 
                    recusandae nemo labore temporibus, praesentium vel, consectetur cumque! Recusandae ex aut esse.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque impedit cupiditate delectus qui eveniet animi nulla tenetur 
                    sint corporis soluta eum fugiat labore ducimus dicta, voluptate architecto deleniti, at quae!
                </p>
                <p class="paragraph3">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quas odio aliquid magnam, amet temporibus eum corporis
                     explicabo accusantium tenetur, aperiam, possimus neque natus saepe officia soluta voluptatem ducimus doloribus.
                </p>
            </div>
        </div>
    </div>
</body>
</html>